{
  "name": "next-recommend-share",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next\" \"nodemon ../bin/www\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "concurrently": "^6.2.1",
    "file-loader": "^6.2.0",
    "next": "^9.5.5",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.1",
    "next-redux-wrapper": "^7.0.2",
    "next-seo": "^4.26.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-accessible-accordion": "^3.3.5",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.21",
    "react-simple-image-slider": "^2.1.2",
    "react-toastify": "^7.0.4",
    "react-wow": "^1.0.0",
    "reactjs-localstorage": "^1.0.1",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "toast-notification-alert": "^1.0.5",
    "url-loader": "^4.1.1",
    "use-url-search-params": "^2.3.13"
  },
  "devDependencies": {
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "webpack": "^4.46.0"
  }
}
